{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Agent",
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(poetry run *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(ng *)",
      "Bash(alembic *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(python3 -m json.tool)",
      "WebFetch(domain:registry.npmjs.org)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push --force *)",
      "Bash(rm -rf *)",
      "Bash(docker system prune *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
